<!DOCTYPE html>
<html>
<head>
    <title>Secret Place</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div id = "page1">
  <body>
    <div class="container home-container">
        <div class="row home-row-padding">
            <div class="col-sm-12  no-padding">
                <h1>Secret Places</h1>
                <h3>Find your secret place!</h3>
                <br/>
            </div>
            <div class="col-sm-10 no-padding">
                <input type="text" class="form-control" placeholder="Find places in your location">
            </div>
            <div class="col-sm-2 no-padding">
                <button class= "btn btn-light" style="height:54px">Km</button>
            </div>

        </div>
    </div>

  </body>
</div>

<div id = "page2">
  <body>


  <header class="container">
      <div class="row">
          <h1 class="col-sm-4">Secret Places</h1>
          <nav class="col-sm-8">
              <p></p>
          </nav>
      </div>
  </header>

  <section class="mainPage">
      <p>What's most interesting in auckland</p>
      <div class="flex-container flex-container-centered">
          <div><img src="logo.jpg"></div>
      </div>
  </section>

  <section class="container">
      <div class="row">
          <h1>Location</h1>
          <p>167 Victoria Street, auckland, NZ</p>
      </div>
  </section>



  <footer class="container">
      <div class="row">
          <p class="col-sm-4"></p>
      </div>
  </footer>

  </body>
</div>
</body>


</html>
